SOURCES += \
    kernel/qwuiapplication.cpp \
    kernel/qwuiapplicationfactory.cpp \
    kernel/qwuiapplicationserver.cpp \
    kernel/qwuiboxlayout.cpp \
    kernel/qwuibufferedresource.cpp \
    kernel/qwuifileresource.cpp \
    kernel/qwuifileresourceprovider.cpp \
    kernel/qwuigridlayout.cpp \
    kernel/qwuilayout.cpp \
    kernel/qwuilayoutitem.cpp \
    kernel/qwuiparameters.cpp \
    kernel/qwuistackedlayout.cpp \
    kernel/qwuitag.cpp

HEADERS += \
    kernel/qwuiapplication.h \
    kernel/qwuiapplicationcreator.h \
    kernel/qwuiapplicationfactory.h \
    kernel/qwuiapplicationserver.h \
    kernel/qwuiboxlayout.h \
    kernel/qwuibufferedresource.h \
    kernel/qwuifileresource.h \
    kernel/qwuifileresourceprovider.h \
    kernel/qwuiglobal.h \
    kernel/qwuigridlayout.h \
    kernel/qwuilayout.h \
    kernel/qwuilayoutitem.h \
    kernel/qwuiparameters.h \
    kernel/qwuistackedlayout.h \
    kernel/qwuitag.h
