HEADERS += \
    http/qwuiabstracthttpserver.h \
    http/qwuiabstracthttpserverdelegate.h \
    http/qwuiabstractresource.h \
    http/qwuiabstractresourceprovider.h \
    http/qwuiabstractresourceproviderfactory.h \
    http/qwuifcgidevice.h \
    http/qwuihttpserver.h \
    http/qwuihttpserverdelegate.h \
    http/qwuimessageresource.h \
    http/qwuiresourceproviderfactory.h \
    http/qwuiresourceproviderserver.h \
    http/qwuitcpserver.h

SOURCES += \
    http/qwuiabstracthttpserver.cpp \
    http/qwuiabstracthttpserverdelegate.cpp \
    http/qwuiabstractresource.cpp \
    http/qwuiabstractresourceprovider.cpp \
    http/qwuiabstractresourceproviderfactory.cpp \
    http/qwuifcgidevice.cpp \
    http/qwuihttpserver.cpp \
    http/qwuihttpserverdelegate.cpp \
    http/qwuimessageresource.cpp \
    http/qwuiresourceproviderserver.cpp \
    http/qwuitcpserver.cpp
